PORT=8001


# BSIN_GATEWAY_BASE_URL=http://43.137.62.23:9195
BSIN_GATEWAY_BASE_URL=http://127.0.0.0:9195
BSIN_UPMS_BASE_URL=http://43.137.62.23:8001
BSIN_FILE_UPLOAF_URL=http://43.137.62.23:9195/http/upload/aliOssUpload
BSIN_WEBSOCKET_BASE_URL=ws://43.137.62.23:9195/ws-oms/myWs